<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIRST WEBSITE</title>
    <style>
        .top{
            background-color:rgb(173, 74, 12);
            text-align: center;
            font-size: x-large;
            opacity: 0.6;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            margin: 0px;
            border-radius: 3px;
        
            
        }
        .top:hover{
            background-color: rgb(236, 94, 113);
        }
        .menu{
            background-color:rgb(173, 74, 12);
            position: fixed;
            display:block;
            opacity:0.6;
            width:1495px;
            padding:0px;
            margin:4px;
            border-radius: 4px;
            border:rgb(78, 109, 27);
            transition: all 2s ease;
        
          
           
         
        }
        .menu:hover{
            background-color: rgb(172, 61, 76); 
        }
        ul{
            list-style: none;
            overflow:auto ;
        
        }
        li{
            margin:20px;
             float:right; 
             padding:4px;
            
            }
        .men{
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: x-large;
            font-family: 'Times New Roman', Times, serif;
            padding: 20px;
        }
        .men:hover{
            background-color: rgb(123, 120, 120);
        }
        footer h1{
            text-align: center;
            margin:50px;
             float: left;
             font-size: xx-large;
             padding:10px;
             background-color: rgb(222, 26, 55);
             margin-top: 250px;
             margin-left: 1100px;;
        }
     footer h1:hover{
            background-color: rgb(26, 155, 112);
        }
        body{
           background-color: rgb(164, 83, 65); 
            
           
        }
        .bg{
            margin-bottom: 250px;
            background:url('image/bg11.jpg') no-repeat;
            background-size:cover;
           height: 1200px;
           opacity: 100;
        }
      .block{
        background-color: rgb(206, 170, 123);
        width: 400px;
        height: 400px;
        margin-right: 800px;
        margin-top: 180px;
        margin-left: 50px;
        opacity: 0.4;
        font-weight: bold;
        font-style: oblique;
        

      }
      .block:hover{
        background-color: rgb(213, 155, 79);
      }
      .block2{
        background-color: rgb(215, 141, 44);
        width: 1400px;
        height: 50px;
        margin-left: 30px;
        margin-right: 30px;
        margin-top: 650px;
        font-weight: bold;
        font-style: oblique;
        
        

      }
.para{
    font-weight: 200;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-style: oblique;
    font-size: larger;
}
.m{
    text-decoration:none ;
    color:rgb(116, 5, 27)
}
.m:hover{
    background-color: rgb(232, 202, 202);
}
#logo{
    margin:10px 10px;
    float:left;
}
#logo img{
    margin:0px;
    padding:0px;
    margin-left: 20px;
    margin-top: 10px;
    width:130px;
    height:75px;
    border-radius: 10px;
    opacity: 0.6;
}
    </style>
</head>
<body>
   <div class="bg">
    <div class="top">
       welcome to codegram!
    </div>
    <header>
        <nav class="menu">
            <div id="logo">
                <img src="image/logo1.png" alt="CODEGRAM">
            </div>
            
            <ul>
                <li><a class="men"href="portflio/index.html">About us</a></li>
                <li><a class="men" href="contact/contact.html">Contact us</a></li>
                <li><a class="men" href="#">Category</a></li>
                <li><a  class="men" href="#">Home</a></li>
            </ul>

        </nav>
    </header> 
    <div class="block">
<h2>CHOOSE YOUR PARTNER WISELY!</h2>
<p class="para"> CODEGRAM website provide you different courses, in which you can select course meanwhile make your partner same as course name .Your lover can help you to solve querries and teach you in very observing or interactive manner</p>
 <h3>SAY HELLO TO <a class="m" href="https://www.w3schools.com/html/" target="_blank">HTML </a> JAAN. &#x1F60D;</h3>
 <h3>SAY HELLO TO  <a class="m"href="https://www.w3schools.com/w3css/defaulT.asp"target="_blank">CSS</a> BABY.&#128525; </h3>
 <h3>SAY HELLO TO <a class ="m" href="https://www.w3schools.com/js/"target="_blank">JAVASCRIPT </a> CUTIPIE.&#128525; </h3>   
</div>
<div class="block2">
<h2><marquee direction="">DO PURPOSE THE COURSE AND MAKE YOUR PARTNER.</marquee></h2>
</div>
    <footer>
        <h1><marquee direction="right">Powered By ZeeDee! &#x1F496;</marquee></h1>
    </footer>
    
   
</div>
</body>
</html>